<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      #app {
      position: absolute;
      display: flex;
      /* center page with absolute position */
      box-shadow: 2px 3px 20px black, 0 0 125px #8f5922 inset;
      background: #fffef0;
      /* v2.1 : borders effect with SVG : try to play with scale to change them */
      filter: url(#wavy2);
      image-rendering: crisp-edges; 
      transform-origin: 0 0;
      /* image-rendering: crisp-edges; */
      /* v2.2 : Noise added for a vellum paper effect */
    }
    </style>
  </head>
  <body>
    <canvas id="app"></canvas>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
